<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dcDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Incomes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="Outcomes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="dcDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Incomes" EntityType="Self.Incomes" />
    <EntitySet Name="Logs" EntityType="Self.Logs" />
    <EntitySet Name="Outcomes" EntityType="Self.Outcomes" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Employees" EntityType="dcDBModel.Employees" />
    <EntitySet Name="Payments" EntityType="dcDBModel.Payments" />
    <EntitySet Name="PaymentTypes" EntityType="dcDBModel.PaymentTypes" />
    <EntitySet Name="sysdiagrams" EntityType="dcDBModel.sysdiagrams" />
    <AssociationSet Name="FK_Payments_Employees" Association="dcDBModel.FK_Payments_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Payments_PaymentTypes" Association="dcDBModel.FK_Payments_PaymentTypes">
      <End Role="PaymentTypes" EntitySet="PaymentTypes" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <EntitySet Name="CamLogs" EntityType="dcDBModel.CamLogs" />
    <EntitySet Name="MailSettings" EntityType="dcDBModel.MailSettings" />
  </EntityContainer>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Branch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Payments" Relationship="dcDBModel.FK_Payments_Employees" FromRole="Employees" ToRole="Payments" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="PaymentTypeID" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Employees" Relationship="dcDBModel.FK_Payments_Employees" FromRole="Payments" ToRole="Employees" />
    <NavigationProperty Name="PaymentTypes" Relationship="dcDBModel.FK_Payments_PaymentTypes" FromRole="Payments" ToRole="PaymentTypes" />
  </EntityType>
  <EntityType Name="PaymentTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Payments" Relationship="dcDBModel.FK_Payments_PaymentTypes" FromRole="PaymentTypes" ToRole="Payments" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Payments_Employees">
    <End Type="dcDBModel.Employees" Role="Employees" Multiplicity="0..1" />
    <End Type="dcDBModel.Payments" Role="Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payments_PaymentTypes">
    <End Type="dcDBModel.PaymentTypes" Role="PaymentTypes" Multiplicity="0..1" />
    <End Type="dcDBModel.Payments" Role="Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="PaymentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CamLogs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="isSeen" Type="Boolean" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="MailSettings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SmptServer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MailTo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MailPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>