<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27298eff488546bba2eb809348a83624" Name="Diagram1">
        <EntityTypeShape EntityType="dcDBModel.Incomes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dcDBModel.Logs" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dcDBModel.Outcomes" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dcDBModel.Users" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dcDBModel.Employees" Width="1.5" PointX="5.75" PointY="5" />
        <EntityTypeShape EntityType="dcDBModel.Payments" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="dcDBModel.PaymentTypes" Width="1.5" PointX="5.75" PointY="1.375" />
        <EntityTypeShape EntityType="dcDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="dcDBModel.FK_Payments_Employees" />
        <AssociationConnector Association="dcDBModel.FK_Payments_PaymentTypes" />
        <EntityTypeShape EntityType="dcDBModel.CamLogs" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="dcDBModel.MailSettings" Width="1.5" PointX="8.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>